{
  "name": "02-challenge",
  "version": "1.0.0",
  "description": "Your task is to build a Node.js command-line application that takes in user input to generate a logo and save it as an [SVG file](https://en.wikipedia.org/wiki/Scalable_Vector_Graphics). The application prompts the user to select a color and shape, provide text for the logo, and save the generated SVG to a `.svg` file.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "security": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.4",
    "jest": "^24.9.0",
    "security": "^1.0.0"
  }
}
